[tox]
envlist =
    py3{5,6}
skip_missing_interpreters = True
skipsdist = True

[testenv]
deps =
    -r{toxinidir}/requirements_dev.txt
commands =
    flake8 --show-source aiohttp_flashbag
    isort --check-only -rc aiohttp_flashbag --diff

    flake8 --show-source demo
    isort --check-only -rc demo --diff

    flake8 --show-source tests
    isort --check-only -rc tests --diff

    flake8 --show-source setup.py
    isort --check-only setup.py --diff

    pytest tests
